<html>
    <header>
        
        
        


        <link rel='stylesheet' href='stylesheet.css' type='text/css'>
        <title>Arron Ware's Blog</title>

        <meta name="description" content="A cool, multi-purpose domain. Hosting all projects and sites by Arron Ware. Come have a look around! :)">
        <meta name="keywords" content="projects, arron, grimsby, ware, programming, photography, england, web design, music, blog">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="author" content="Arron Ware">






    </header>
    <div id="wrapper">
        <body>

            <h1 id="title">
                Arron Ware's Blog
            </h1>


            <div class="blogbox">
                <h2 class="posttitle">Title of blog post</h2>

                <h3 class="postcontent">

                </h3>


            </div>




        </body>
    </div>

    <footer>

    </footer>

</html>